test.yaml (before)
openapi: 3.0.1
info:
  title: Logic App HTTP Trigger
  version: 1.0.0
servers:
  - url: https://prod-05.norwaywest.logic.azure.com/workflows/f59e752e0bef4eb8a3131ea8051fc8af/triggers/When_an_HTTP_request_is_received
tags:
  - name: default
paths:
  /paths/invoke:
    post:
      tags:
        - default
      summary: Kall Logic App
      parameters:
        - in: query
          name: api-version
          required: true
          schema:
            type: string
          example: "2016-10-01"
        - in: query
          name: sp
          required: true
          schema:
            type: string
          example: "/triggers/When_an_HTTP_request_is_received/run"
        - in: query
          name: sv
          required: true
          schema:
            type: string
          example: "1.0"
        - in: query
          name: sig
          required: true
          schema:
            type: string
          description: Shared access signature key
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                recipient:
                  type: object
                  properties:
                    Id:
                      type: string
                      description: Fødselsnummer eller organisasjonsnummer
                    IdType:
                      type: string
                      description: Type identifikator (f.eks. person eller organization)
                    FirstName:
                      type: string
                      description: Fornavn på mottaker
                    LastName:
                      type: string
                      description: Etternavn på mottaker
                    Address:
                      type: string
                      description: Gateadresse
                    Address2:
                      type: string
                      description: Tilleggsadresse (valgfritt)
                    Zipcode:
                      type: string
                      description: Postnummer
                    City:
                      type: string
                      description: Poststed/by
                    Country:
                      type: string
                      description: Land (kan være tom)
                    Mail:
                      type: string
                      description: E-postadresse (kan være tom)
                    Mobile:
                      type: string
                      description: Mobilnummer (kan være tom)
                    CC:
                      type: array
                      description: Kopi-til person/organisasjon/intern
                        Id:
                          type: string
                          description: Fødselsnummer, organisasjonsnummer, internId
                        IdType:
                          type: string
                          description: Type identifikator (f.eks. person eller organization)
              required:
                - recipient
      responses:
        "200":
          description: Forespørselen ble utført uten feil
          content:
            application/json:
              schema:
                type: object
      x-codegen-request-body-name: body
components: {}
x-original-swagger-version: "2.0"

test.yaml (after)
openapi: 3.0.1
info:
  title: Logic App HTTP Trigger
  version: 1.0.0
servers:
  - url: https://prod-05.norwaywest.logic.azure.com/workflows/f59e752e0bef4eb8a3131ea8051fc8af/triggers/When_an_HTTP_request_is_received
tags:
  - name: default
paths:
  /paths/invoke:
    post:
      tags:
        - default
      summary: Kall Logic App
      parameters:
        - in: query
          name: api-version
          required: true
          schema:
            type: string
          example: "2016-10-01"
        - in: query
          name: sp
          required: true
          schema:
            type: string
          example: "/triggers/When_an_HTTP_request_is_received/run"
        - in: query
          name: sv
          required: true
          schema:
            type: string
          example: "1.0"
        - in: query
          name: sig
          required: true
          schema:
            type: string
          description: Shared access signature key
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                recipient:
                  type: object
                  properties:
                    Id:
                      type: string
                      description: Fødselsnummer eller organisasjonsnummer
                    IdType:
                      type: string
                      description: Type identifikator (f.eks. person eller organization)
                    FirstName:
                      type: string
                      description: Fornavn på mottaker
                    LastName:
                      type: string
                      description: Etternavn på mottaker
                    Address:
                      type: string
                      description: Gateadresse
                    Address2:
                      type: string
                      description: Tilleggsadresse (valgfritt)
                    Zipcode:
                      type: string
                      description: Postnummer
                    City:
                      type: string
                      description: Poststed/by
                    Country:
                      type: string
                      description: Land (kan være tom)
                    Mail:
                      type: string
                      description: E-postadresse (kan være tom)
                    Mobile:
                      type: string
                      description: Mobilnummer (kan være tom)
                    CC:
                      type: array
                      description: Kopi-til person/organisasjon/intern
                      items:
                        type: object
                        properties:
                          Id:
                            type: string
                            description: Fødselsnummer, organisasjonsnummer, internId
                          IdType:
                            type: string
                            description: Type identifikator (f.eks. person eller organization)
              required:
                - recipient
      responses:
        "200":
          description: Forespørselen ble utført uten feil
          content:
            application/json:
              schema:
                type: object
      x-codegen-request-body-name: body
components: {}
x-original-swagger-version: "2.0"

test.yaml (diff)
@@ -83,12 +83,15 @@ paths:
                     CC:
                       type: array
                       description: Kopi-til person/organisasjon/intern
-                        Id:
-                          type: string
-                          description: Fødselsnummer, organisasjonsnummer, internId
-                        IdType:
-                          type: string
-                          description: Type identifikator (f.eks. person eller organization)
+                      items:
+                        type: object
+                        properties:
+                          Id:
+                            type: string
+                            description: Fødselsnummer, organisasjonsnummer, internId
+                          IdType:
+                            type: string
+                            description: Type identifikator (f.eks. person eller organization)
               required:
                 - recipient
       responses:
